<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Tv_Chatting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="채팅 앱 실습"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tv_Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Server:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="ip:port"
                android:inputType="textPersonName"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tv_Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Nickname:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Anything"
                android:inputType="textPersonName"
                android:textStyle="normal" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEEA00"
        android:text="Connect to the Server" />
</LinearLayout>